name: EDP-RATINGREV-JOB
on: 
    pull_request: 
        branches: 
            - main
            - '*'        # matches every branch that doesn't contain a '/'
            - '*/*'      # matches every branch containing a single '/'
            - '**'       # matches every branch
    workflow_dispatch: 
    push:
        branches:
            - main
        paths-ignore:
            - '.github/workflows/*'
jobs:
    Code_Checkout:
        runs-on: ubuntu-latest
        steps:
            - name: Code Checkout
              uses: actions/checkout@v3
    Environment_Initialization:
        needs: Code_Checkout
        runs-on: ubuntu-latest
        steps:
            - name: Upgrade pip
              run: python -m pip install --upgrade pip
            - name: Uninstall pyspark
              run: python -m pip uninstall -y pyspark
            - name: Install pypandoc, wheel, cryptography snowflake-connector-python
              run: |
                python -m pip install pypandoc
                python -m pip install wheel
                python -m pip install cryptography snowflake-connector-python
                python -m pip install awscli
            - name: install-databricks-cli
              uses: microsoft/install-databricks-cli@v1.0.0
    